NODE_ENV=development

ACCESS_SECRET=$3cReT
REFRESH_SECRET=!@VXSA#
ACCESS_EXP_TIME=5
REFRESH_EXP_TIME=15

DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=real-estate-manager